# Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/course_manager
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Hibernate Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging properties
logging.level.com.thecodefacts.spring.security=DEBUG
logging.level.org.springframework=DEBUG