# Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/course_manager
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Hibernate Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging properties
logging.level.com.thecodefacts.spring.security=DEBUG
logging.level.org.springframework.security=DEBUG

# Jwt properties
jwt.token.base64-encoded-secret-key=/EbiawupzOqD8MlXgzlRetQfLL5vbD65jE6Q2MJF/Gg=
jwt.token.expiry-in-seconds=600
jwt.token.signing-algorithm=HS256